<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ScreenCapture.App.App"
             xmlns:local="using:ScreenCapture.App"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Icon="/Assets/avalonia-logo.ico"
                ToolTipText="ScreenCapture">

                <TrayIcon.Menu>
                    <NativeMenu>

                        <NativeMenuItem
                            Header="Open ScreenCapture"
                            Click="OpenScreenCapture_Click" />

                        <NativeMenuItemSeparator />

                        <NativeMenuItem
                            Header="Capture Region"
                            Click="CaptureRegion_Click" />

                        <NativeMenuItem
                            Header="Capture Screen"
                            Click="CaptureScreen_Click" />

                        <NativeMenuItemSeparator />

                        <NativeMenuItem
                            Header="History"
                            Click="History_Click" />

                        <NativeMenuItem
                            Header="Settings"
                            Click="Settings_Click" />

                        <NativeMenuItemSeparator />

                        <NativeMenuItem
                            Header="Exit"
                            Click="Exit_Click" />

                    </NativeMenu>
                </TrayIcon.Menu>

            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>

</Application>